spring.application.name=gallery-project
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
# Bu satırı ya tamamen sil, ya da SONUNDA BOŞLUK OLMAYACAK şekilde bırak:
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=places
