spring.application.name=gallery-project
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
# Bu satırı ya tamamen sil, ya da SONUNDA BOŞLUK OLMAYACAK şekilde bırak:
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.SECRET_KEY = 4fG9aF9WiCFrA07s1iohs7pOCP3MYk5UHi/RZNG/uUI=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=gallery
